# PeduntTaskTracker

./: TaskTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskTracker/: AutomapperProfile.cs  Dockerfile  Program.cs  RabbitMqConfiguration.cs  TaskTracker.csproj  appsettings.json
TaskTracker.DAL/: TaskTrackerDbContext.cs
TaskTracker.DAL/Interfaces/: IBaseRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskTracker.DAL/Models/: Project.cs  Task.cs
TaskTracker.DAL/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs
TaskTracker/Controllers/: ProjectsController.cs  TasksController.cs
TaskTracker/Events/Integration/: IntegrationEvent.cs  ProjectCreatedIntegrationEvent.cs  ProjectDeletedIntegrationEvent.cs  ProjectUpdatedIntegrationEvent.cs  TaskCreatedIntegrationEvent.cs  TaskDeletedIntegrationEvent.cs  TaskUpdatedIntegrationEvent.cs
TaskTracker/Interfaces/: IIntegrationService.cs  IProjectService.cs  ITaskService.cs
TaskTracker/Models/Project/: Project.cs
TaskTracker/Models/Task/: Task.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/Services/: ProjectService.cs  RabbitMQService.cs  TaskService.cs
